* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

:root {
  font-size: 0.625;
  overflow-x: hidden;
  --per-blue: #4fc2f7;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg {
  z-index: 0;
  position: absolute;
  height: 100%;
  width: 100vw;
  background-color: var(--per-blue);
  transform-origin: 0;
  transform: skewY(-10deg);
  box-shadow: 0 0 5px rgb(164, 163, 163);
}

.pic picture img {
  box-shadow: 0 0 10px rgba(105, 104, 104, 0.404);
}

picture div {
    position: absolute;
    font-family: "Playerfair Display";
    color: white;
    font-weight: lighter;
    font-size: 3.3rem;
}

.desc h1 {
  font-family: "Playerfair Display";
  font-weight: lighter;
}

.desc h1 + div {
  color: gray;
  flex: 2;
}
.icons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    cursor: pointer;
}

.icons *{
    width: 2rem;
    height: auto;
    display: flex;

}

main {
  min-height: 800px;
  font-weight: lighter;
  padding: 50px;
}

main > * {
    margin: 0 auto;
    max-width: 1100px;
}

main > h1 {
    font-size: 2.5rem;
    font-family: "Playerfair Display";
    font-weight: lighter;
    margin-bottom: 10px;
}

.work-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: space-between;
    align-content: space-between;
}

.card {
    height: 380px;
    width: 300px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 10px rgba(105, 104, 104, 0.404);
}

.card > div:first-child {
    background-color: rgb(192, 46, 46);
    flex: 1.6;
}

.card > div:last-child {
    flex: 1;
    margin: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-header {
    display: flex;
    justify-content: space-between;
}

.project-icons {
    display: flex;
    gap: 10px;
}

.project-icons * {
    width: 1.4rem;
    height: auto;
    cursor: pointer;
}

.project-name {
    font-family: "Playerfair Display";
    font-size: 1.4rem;
}

.project-desc {
    color: gray;
    font-weight: 350;
    font-size: .8rem;
}

footer {
  min-height: 450px;
  background-color: var(--per-blue);
  padding: 50px;

}

.footer-container {
    margin: 0 auto;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: rgb(255, 255, 255);
}

.info h1 {
    font-family: "Playerfair Display";
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact div {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact svg {
    width: 1.5rem;
    height: auto;
}

.footer-icons {
    display: flex;
    gap: 15px;
}

.footer-icons > * {
    width: 2.5rem;
    height: auto;
    cursor: pointer;
}

picture {
    display: flex;
    position: relative;
    justify-content: center;
}


@media (min-width: 1201px) {

    header {
        height: 500px;
        padding: 50px;
    }


    .intro-container {
        display: flex;
        align-items: center;
      z-index: 1;
    }
    picture div {
        position: absolute;
        bottom: 10px;
    }


    .desc {
        padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      background-color: white;
      box-shadow: 0 0 10px rgba(105, 104, 104, 0.404);
      max-width: 800px;
      min-height: 300px;
      justify-content: center;
    }
    
}

@media (max-width: 1200px) {

    .bg {
        height: 600px;
        top: 0;
    }

    header {
        min-height: 500px;
        padding: 80px;
    }

    .intro-container {
        z-index: 1;
    }

    picture div {
        top: 15px;
        right: -280px;
        font-size: 4.5rem;
    }
    
    .desc  {
        background-color: white;
        min-height: 500px;
        margin-top: 115px;
        padding: 100px 20px;
        box-shadow: 0 0 10px rgba(105, 104, 104, 0.404);
    }

    .desc h1 {
        text-align: center;
        margin-bottom: 10px;
        font-size: 3rem;
    }

    .desc > div:first-of-type {
        font-size: 2rem;
    }

    .pic picture {
        float: left;
        z-index: 1;
        left: -50px;
        margin-right: -30px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(105, 104, 104, 0.404);
        text-shadow: 0 3px 10px rgba(105, 104, 104, 0.404);
    }

    .icons {
        display: none;
    }

    .card {
        height: 480px;
        width: 400px;
    }

    main > h1 {
        font-size: 3rem;
    }

    .project-name {
        font-size: 1.5rem;
    }

    .project-icons * {
        width: 1.5rem;
    }

    .project-desc {
        font-size: 1.2rem;
    }

    main {
        padding: 80px;
    }


    footer {
        padding: 80px;
    }

    .info > h1 {
        font-size: 3rem;
        font-weight: 150;
    }

    .info > div {
        font-size: 1.2rem;
    }
}

@media (max-width:1024px) {
    main > h1 {
        text-align: center;
    }

    .work-container {
        justify-content: center;
    }
}

@media(max-width: 740px) {
    picture div {
        all: initial;
        position: absolute;
        font-family: "Playerfair Display";
        color: white;
        font-weight: lighter;
        top: 15px;
        left: 50vw;
        font-size: calc(2.5rem + 2vw);
    }

    .desc h1 {
        font-size: 2.5rem;
    }

    .desc > div:first-of-type {
        font-size: 1.5rem;
    }
}

@media (max-width: 600px) {
    
    header {
        padding: 20px;
    }

    .bg {
        height: 360px;
    }

    .desc {
        all: initial;
        display: block;
        margin-top: 30px;
    }

    .pic picture {
        all: initial;
        position: relative;
        display: flex;
        justify-content: center;
    }

    .pic picture img {
        box-shadow: 0 0 10px 4px rgba(58, 58, 58, 0.404);
    }

    picture div {
        all: initial;
        position: absolute;
        bottom: 10px;
        font-size: 3rem;
        font-family: "Playerfair Display";
        color: white;
        font-weight: lighter;
    }

    .icons {
        display: flex;
        margin-top: 10px;
        justify-content: center;
    }

    .icons * {
        width: 2.5rem;
    }

    main {
        padding: 20px;
    }

    footer {
        padding: 0;
    }

    .footer-container {
        display: block;
    }

    .info {
        padding: 20px 20px 50px 20px;
    }

    .info > h1 {
        text-align: center;
    }

    .contact svg {
        display: none;
    }

    .footer-icons {
        justify-content: center;
        gap: 20px;
    }

    .footer-icons * {
        width: 3rem;
    }

    .footer-pic img{
        width: 100vw;
    }
}